<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef4f86b43e7f43a7aa3fce495a680736" Name="Diagram1" >
        <EntityTypeShape EntityType="TurcamModel.DrillBit" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TurcamModel.Item" Width="1.5" PointX="0.75" PointY="1" />
        <InheritanceConnector EntityType="TurcamModel.DrillBit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>